<!DOCTYPE html>
<html>
  
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
    .blue-box {
      height: 300px;
      width: 500px;
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
    }

    .red-circle {
      height: 200px;
      width: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 50%; /* top: 50%; because it is half of the ancestor(.blue-box) div size*/
      left: 50%; /* left: 50%; because it is half of the ancestor(.blue-box) div size*/
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>



<!-- *IMPORTANT NOTE
Yes, that is correct. The child element will be positioned according to its parent element, even if the parent element is not relative. This is because the child element has `position: absolute;` which means it will ignore the normal document flow and look for the closest positioned ancestor. If the parent element is not relative, then the child element will look for the next ancestor that is positioned, and so on, until it reaches the root element. If none of the ancestors are positioned, then the child element will be positioned relative to the browser window.
 -->
